<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgFot"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"/>

</LinearLayout>